ent-IDCardStandard = ЭК карта
    .desc = Карта, необходимая для доступа в различные области станции.
    .suffix = { "" }
ent-PassengerIDCard = ЭК карта пассажира
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-TechnicalAssistantIDCard = ЭК карта ассистента-техника
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-MedicalInternIDCard = ЭК карта врача-интерна
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-ResearchAssistantIDCard = ЭК карта научного ассистента
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-SecurityCadetIDCard = ЭК карта милиционера
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-ServiceWorkerIDCard = ЭК карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
    .suffix = { "" }
ent-CaptainIDCard = ЭК карта главнокомандующего
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SecurityIDCard = ЭК карта старшего милиционера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-WardenIDCard = ЭК карта смотрителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-EngineeringIDCard = ЭК карта инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MedicalIDCard = ЭК карта медика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChemistIDCard = ЭК карта химика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CargoIDCard = ЭК карта грузчика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SalvageIDCard = ЭК карта утилизатора
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-QuartermasterIDCard = ЭК карта завхоза
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ResearchIDCard = ЭК карта учёного
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ClownIDCard = ЭК карта клоуна
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MimeIDCard = ЭК карта мима
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChaplainIDCard = ЭК карта священика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JanitorIDCard = ЭК карта уборщика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BartenderIDCard = ЭК карта бармена
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChefIDCard = ЭК карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BotanistIDCard = ЭК карта ботаника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LibrarianIDCard = ЭК карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LawyerIDCard = ЭК карта адвоката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoPIDCard = ЭК карта главы персонала
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CEIDCard = ЭК карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CMOIDCard = ЭК карта главного врача
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RDIDCard = ЭК карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoSIDCard = ЭК карта директора милиции-
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomIDCard = ЭК карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ERTLeaderIDCard = ЭК карта ОБР
    .desc = { ent-CentcomЭКCard.desc }
    .suffix = { "" }
ent-CentcomIDCardSyndie = ЭК карта представителя ЦентКом
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MusicianIDCard = ЭК карта музыканта
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomIDCardDeathsquad = ЭК карта эскадрона смерти
    .desc = { ent-CentcomIDCard.desc }
    .suffix = { "" }
ent-AgentIDCard = { ent-PassengerЭКCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-AtmosIDCard = ЭК карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SyndicateIDCard = ЭК карта Синдиката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-PsychologistIDCard = ЭК карта психолога
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ReporterIDCard = ЭК карта репортёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BoxerIDCard = ЭК карта боксёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ZookeeperIDCard = ЭК карта зоотехника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-DetectiveIDCard = ЭК карта детектива
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CBURNIDcard = ЭК карта РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = { "" }
ent-CluwneIDCard = ЭК карта клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
