ent-ЭКCardStandard = ЭК карта
    .desc = Карта, необходимая для доступа в различные области станции.
    .suffix = { "" }
ent-PassengerЭКCard = ЭК карта пассажира
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-TechnicalAssistantЭКCard = ЭК карта ассистента-техника
    .desc = { ent-PassengerЭКCard.desc }
    .suffix = { "" }
ent-MedicalInternЭКCard = ЭК карта врача-интерна
    .desc = { ent-PassengerЭКCard.desc }
    .suffix = { "" }
ent-ResearchAssistantЭКCard = ЭК карта научного ассистента
    .desc = { ent-PassengerЭКCard.desc }
    .suffix = { "" }
ent-SecurityCadetЭКCard = ЭК карта кадета СБ
    .desc = { ent-PassengerЭКCard.desc }
    .suffix = { "" }
ent-ServiceWorkerЭКCard = ЭК карта обслуживающего персонала
    .desc = { ent-PassengerЭКCard.desc }
    .suffix = { "" }
ent-CaptainЭКCard = ЭК карта капитана
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SecurityЭКCard = ЭК карта службы безопасности
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-WardenЭКCard = ЭК карта смотрителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-EngineeringЭКCard = ЭК карта инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MedicalЭКCard = ЭК карта медика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChemistЭКCard = ЭК карта химика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CargoЭКCard = ЭК карта грузчика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SalvageЭКCard = ЭК карта утилизатора
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-QuartermasterЭКCard = ЭК карта квартирмейстера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ResearchЭКCard = ЭК карта учёного
    .desc = { ent-IDCardStandardCardStandard.desc }
    .suffix = { "" }
ent-ClownЭКCard = ЭК карта клоуна
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MimeЭКCard = ЭК карта мима
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChaplainЭКCard = ЭК карта священика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JanitorЭКCard = ЭК карта уборщика
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BartenderЭКCard = ЭК карта бармена
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ChefЭКCard = ЭК карта шеф-повара
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BotanistЭКCard = ЭК карта ботаника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LibrarianЭКCard = ЭК карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-LawyerЭКCard = ЭК карта адвоката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoPЭКCard = ЭК карта главы персонала
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CEЭКCard = ЭК карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CMOЭКCard = ЭК карта главного врача
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RDЭКCard = ЭК карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoSЭКCard = ЭК карта главы службы безопасности
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomЭКCard = ЭК карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ERTLeaderЭКCard = ЭК карта ОБР
    .desc = { ent-CentcomЭКCard.desc }
    .suffix = { "" }
ent-CentcomЭКCardSyndie = ЭК карта представителя ЦентКом
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MusicianЭКCard = ЭК карта музыканта
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentcomЭКCardDeathsquad = ЭК карта эскадрона смерти
    .desc = { ent-CentcomЭКCard.desc }
    .suffix = { "" }
ent-AgentЭКCard = { ent-PassengerЭКCard }
    .suffix = Агентская
    .desc = { ent-PassengerЭКCard.desc }
ent-AtmosЭКCard = ЭК карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SyndicateЭКCard = ЭК карта Синдиката
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-PsychologistЭКCard = ЭК карта психолога
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ReporterЭКCard = ЭК карта репортёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-BoxerЭКCard = ЭК карта боксёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-ZookeeperЭКCard = ЭК карта зоотехника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-DetectiveЭКCard = ЭК карта детектива
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CBURNЭКcard = ЭК карта РХБЗЗ
    .desc = { ent-CentcomЭКCard.desc }
    .suffix = { "" }
ent-CluwneЭКCard = ЭК карта клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
