job-name-warden = инспектор милиции
job-name-security = старший милиционер
job-name-cadet = милиционер
job-name-hos = главный директор милиции
job-name-detective = следователь
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = главно-управляющий
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель генерального секретаря
job-name-reporter = журналист
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = юрист
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священноинок
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = гражданин
job-name-salvagespec = утилизатор
job-name-qm = заведующий хозяйством
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер армии
job-name-ertengineer = инженер армии
job-name-ertsecurity = милиционер армии
job-name-ertmedic = медик армии
job-name-ertjanitor = уборщик армии
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель генерального секретаря
JobChaplain = священноинок
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер армии
JobERTJanitor = уборщик армии
JobERTLeader = лидер армии
JobERTMedical = медик армии
JobERTSecurity = милиционер армии
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = директор милиции
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = гражданин
JobPsychologist = психолог
JobQuartermaster = заведующий хозяйством
JobReporter = журналист
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = милиционер
JobSecurityOfficer = старший милиционер
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = атмосферный техник
JobWarden = инспектор милиции
JobBoxer = боксёр
JobZookeeper = зоотехник
