ent-BasePDA = ПЭД
    .desc = Персональный электронный документ.
    .suffix = { "" }
ent-PassengerPDA = ПЭД гражданина
    .desc = Почему он не серый?
    .suffix = { "" }
ent-TechnicalAssistantPDA = ПЭД ассистента-техника
    .desc = Почему он не жёлтый?
    .suffix = { "" }
ent-MedicalInternPDA = ПЭД врача-интерна
    .desc = Почему он не белый? Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-SecurityCadetPDA = ПЭД милиционера
    .desc = Почему он не красный?
    .suffix = { "" }
ent-ResearchAssistantPDA = ПЭД научного ассистента
    .desc = Почему он не фиолетовый?
    .suffix = { "" }
ent-ServiceWorkerPDA = ПЭД сервисного работника
    .desc = Почему он не серый?
    .suffix = { "" }
ent-ChefPDA = ПЭД повара
    .desc = Покрыт жиром и мукой.
    .suffix = { "" }
ent-BotanistPDA = ПЭД ботаника
    .desc = Пахнет землёй.
    .suffix = { "" }
ent-ClownPDA = ПЭД клоуна
    .desc = Внешность может быть обманчивой.
    .suffix = { "" }
ent-MimePDA = ПЭД мима
    .desc = Удивительно, что не на беззвучном.
    .suffix = { "" }
ent-ChaplainPDA = ПЭД священноинока
    .desc = ПЭД, избранный богом.
    .suffix = { "" }
ent-QuartermasterPDA = ПЭД заведующего хозяйством
    .desc = ПЭД для парня, заказывающего оружие.
    .suffix = { "" }
ent-CargoPDA = ПЭД грузчика
    .desc = ПЭД для парней, заказывающих пиццу.
    .suffix = { "" }
ent-SalvagePDA = ПЭД утилизатора
    .desc = Пахнет пеплом.
    .suffix = { "" }
ent-BartenderPDA = ПЭД бармена
    .desc = Пахнет пивом.
    .suffix = { "" }
ent-LibrarianPDA = ПЭД библиотекаря
    .desc = Пахнет книгами.
    .suffix = { "" }
ent-LawyerPDA = ПЭД адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
    .suffix = { "" }
ent-JanitorPDA = ПЭД уборщика
    .desc = Пахнет отбеливателем.
    .suffix = { "" }
ent-CaptainPDA = ПЭД главно-управляющего
    .desc = На удивление ничем не отличается от вашего ПЭД.
    .suffix = { "" }
ent-HoPPDA = ПЭД главы персонала
    .desc = Похоже, что его жевали.
    .suffix = { "" }
ent-CEPDA = ПЭД главного инженера
    .desc = Выглядит так, будто им почти не пользовались.
    .suffix = { "" }
ent-EngineerPDA = ПЭД инженера
    .desc = Прочный и поношенный.
    .suffix = { "" }
ent-CMOPDA = ПЭД главного врача
    .desc = Необычайно блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-MedicalPDA = ПЭД врача
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
    .suffix = { "" }
ent-ChemistryPDA = ПЭД химика
    .desc = На нём есть несколько обесцвеченных пятен.
    .suffix = { "" }
ent-RnDPDA = ПЭД научного руководителя
    .desc = Он кажется удивительно обычным.
    .suffix = { "" }
ent-SciencePDA = ПЭД учёного
    .desc = Он покрыт неизвестным липким веществом.
    .suffix = { "" }
ent-HoSPDA = ПЭД директора милиции
    .desc = Носитель данного ПЭД - закон.
    .suffix = { "" }
ent-WardenPDA = ПЭД инспектора милиции
    .desc = Похоже, что на ОС был установлен джейлбрейк.
    .suffix = { "" }
ent-SecurityPDA = ПЭД старшего милиционера
    .desc = Красный, чтобы скрыть пятна крови ассистента.
    .suffix = { "" }
ent-CentcomPDA = ПЭД генерального секретаря
    .desc = Окрашен серостью бюрократии.
    .suffix = { "" }
ent-MusicianPDA = ПЭД музыканта
    .desc = Он наполняет вас вдохновением.
    .suffix = { "" }
ent-AtmosPDA = ПЭД атмос-техника
    .desc = Все ещё пахнет плазмой.
    .suffix = { "" }
ent-ClearPDA = прозрачный ПЭД
    .desc = На 99,44% из прозрачного пластика.
    .suffix = { "" }
ent-SyndiPDA = КПК синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
    .suffix = { "" }
ent-ERTLeaderPDA = ПЭД армии
    .desc = Красный значит мощный.
    .suffix = { "" }
ent-CBURNPDA = ПЭД РХБЗЗ
    .desc = Пахнет гнилой плотью.
    .suffix = { "" }
ent-PsychologistPDA = ПЭД психолога
    .desc = Выглядит безупречно чистым.
    .suffix = { "" }
ent-ReporterPDA = ПЭД журналиста
    .desc = Пахнет свежеотпечатанной газетой.
    .suffix = { "" }
ent-ZookeeperPDA = ПЭД зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
    .suffix = { "" }
ent-BoxerPDA = ПЭД боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
    .suffix = { "" }
ent-DetectivePDA = ПЭД следователя
    .desc = Пахнет дождём... хлещущим по крышам...
    .suffix = { "" }
ent-CluwnePDA = КПК клувеня
    .desc = Проклятый КПК клувеня.
    .suffix = Неснимаемый
